# FIREBASE
VITE_API_KEY: "AIzaSyC--xWXmP_3isSo47EKfvPFH7V8toS2VEw"
VITE_AUTH_DOMAIN: "apiforge-37f1d.firebaseapp.com"
VITE_PROJECT_ID: "apiforge-37f1d"
VITE_STORAGE_BUCKET: "apiforge-37f1d.firebasestorage.app"
VITE_MESSAGING_SENDER_ID: "689929742163"
VITE_APP_ID: "1:689929742163:web:31e96c20cc86d2245563a6"
VITE_MEASUREMENT_ID: "G-MMRYCXWSJN"
